# Vaft

./: Directory.build.props  Vaft.nuspec  Vaft.sln
Vaft.Framework/: Vaft.Framework.csproj
Vaft.Framework/Core/: MsTestBase.cs  PageBase.cs  SpecFlowTestBase.cs  TestBase.cs  XUnitTestBase.cs
Vaft.Framework/Driver/: VaftDriver.cs
Vaft.Framework/Utilities/: DbConnectionManager.cs  ScreenShot.cs
Vaft.PageObjects/: Vaft.PageObjects.csproj
Vaft.SeleniumMsTests/: Vaft.SeleniumMsTests.csproj
Vaft.SeleniumNunitTests/: Vaft.SeleniumNunitTests.csproj
Vaft.SeleniumXunitTests/: Vaft.SeleniumXunitTests.csproj
Vaft.UnitTests/: Vaft.UnitTests.csproj
