<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net462;netstandard2.0</TargetFrameworks>
    <ProjectTypeGuids>{3AC096D0-A1C2-E12C-1390-A8335801FDAB};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <TestProjectType>UnitTest</TestProjectType>
    <OutDir>bin</OutDir>
  </PropertyGroup>
  <PropertyGroup>
    <Company>Visma</Company>
    <Product>Vaft.SeleniumXunitTests</Product>
    <PackageId>Vaft.SeleniumXunitTests</PackageId>
    <Authors>Visma</Authors>
    <Copyright>Copyright ©  2018</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="Selenium.Chrome.WebDriver" Version="2.45.0" />
    <PackageReference Include="Selenium.Support" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver.GeckoDriver.Win64" Version="0.24.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.abstractions" Version="2.0.3" />
    <PackageReference Include="xunit.analyzers" Version="0.10.0" />
    <PackageReference Include="xunit.assert" Version="2.4.1" />
    <PackageReference Include="xunit.core" Version="2.4.1" />
    <PackageReference Include="xunit.extensibility.core" Version="2.4.1" />
    <PackageReference Include="xunit.extensibility.execution" Version="2.4.1" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net462'">
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.IO.Compression.FileSystem" />
    <Reference Include="System.Numerics" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.Chrome.config">
      <DependentUpon>app.config</DependentUpon>
    </None>
    <None Include="app.config" />
    <None Include="App.Firefox.config">
      <DependentUpon>app.config</DependentUpon>
    </None>
    <None Include="App.IE.config">
      <DependentUpon>app.config</DependentUpon>
    </None>
    <None Include="App.IE10.config">
      <DependentUpon>app.config</DependentUpon>
    </None>
    <None Include="App.IE11.config">
      <DependentUpon>app.config</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Vaft.Framework\Vaft.Framework.csproj" />
    <ProjectReference Include="..\Vaft.PageObjects\Vaft.PageObjects.csproj" />
  </ItemGroup>
</Project>